{
  "author": "Anže Sršen",
  "name": "eventregistry",
  "description": "Package containing wrapper functions for Event Registry API",
  "version": "10.0.0",
  "license": "MIT",
  "type": "commonjs",
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/cjs/index.d.ts",
  "sideEffects": false,
  "exports": {
    ".": {
      "import": {
        "types": "./dist/esm/index.d.ts",
        "default": "./dist/esm/index.js"
      },
      "require": {
        "types": "./dist/cjs/index.d.ts",
        "default": "./dist/cjs/index.js"
      }
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EventRegistry/event-registry-node-js.git"
  },
  "files": [
    "dist",
    "MIGRATION.md",
    "CHANGELOG.md"
  ],
  "scripts": {
    "clean": "rimraf dist",
    "build": "npm run clean && npm run build:cjs && npm run build:esm",
    "build:cjs": "tsc --project tsconfig.cjs.json && node scripts/write-dist-package.js cjs",
    "build:esm": "tsc --project tsconfig.esm.json && node scripts/write-dist-package.js esm",
    "build:watch": "npm run clean && tsc --watch --project tsconfig.cjs.json",
    "lint": "eslint \"src/**/*.ts\"",
    "example:check": "tsc --noEmit -p examples/tsconfig.json",
    "example": "npx --yes tsx --tsconfig examples/tsconfig.json",
    "pretest": "tsc --project ./test/tsconfig.json",
    "test": "jasmine --config=./test/jasmine.json",
    "test:live": "node scripts/run-tests-with-mode.js live",
    "test:record": "node scripts/run-tests-with-mode.js record",
    "test:unit": "vitest run",
    "test:unit:watch": "vitest",
    "check:package": "npm run build && publint",
    "prepublishOnly": "npm run build"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@types/jasmine": "5.1.8",
    "@types/node": "24.11.0",
    "@typescript-eslint/eslint-plugin": "^8.67.0",
    "@typescript-eslint/parser": "^8.67.0",
    "eslint": "^9.39.5",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-jsdoc": "50.8.0",
    "eslint-plugin-prefer-arrow": "1.2.3",
    "jasmine": "5.12.0",
    "publint": "^0.3.23",
    "rimraf": "^5.0.10",
    "typescript": "5.8.3",
    "typescript-eslint": "^8.67.0",
    "vitest": "^3.2.7"
  }
}
