{
    "compilerOptions": {
        "target": "ES2020",
        "module": "es2022",
        "moduleResolution": "bundler",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "noEmit": true,
        "baseUrl": ".",
        "paths": {
            "eventregistry": ["../src/index.ts"]
        }
    },
    "include": ["./**/*.ts"]
}
